node{
def tomcatWeb = 'C:\\Softwares\\apache-tomcat-8.0.12-windows-x64\\apache-tomcat-8.0.12\\webapps'
   def tomcatBin = 'C:\\Softwares\\apache-tomcat-8.0.12-windows-x64\\apache-tomcat-8.0.12\\bin'
      def tomcatStatus = ''
   stage('SCM Checkout'){
     git 'https://gitlab.com/kirithik1418/jenkinstomcatdeploy.git'
   }
   stage('Compile-Package-create-war-file'){
      // Get maven home path
      def mvnHome =  tool name: 'Maven', type: 'maven'   
      bat "${mvnHome}/bin/mvn package"
      }
/*   stage ('Stop Tomcat Server') {
               bat ''' @ECHO OFF
               wmic process list brief | find /i "tomcat" > NUL
               IF ERRORLEVEL 1 (
                    echo  Stopped
               ) ELSE (
               echo running
                  "${tomcatBin}\\shutdown.bat"
                  sleep(time:10,unit:"SECONDS") 
               )
'''
   }*/
   stage('Deploy to Tomcat'){
     bat "copy target\\JenkinsWar.war \"${tomcatWeb}\\JenkinsWar.war\""
   }
      stage ('Start Tomcat Server') {
def CATALINA_HOME='C:\\Softwares\\apache-tomcat-8.0.12-windows-x64\\apache-tomcat-8.0.12'        
 sleep(time:5,unit:"SECONDS")          
 bat "${CATALINA_HOME}\\bin\\startup.bat"          //sleep(time:1000,unit:"SECONDS")
   }
}
